{
    "name": "bookshelf",
    "description": "a mini bookshelf tucked into your favorite browser",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "bookshelf.js",
        "type": "module"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "bookshelf.html",
        "default_title": "bookshelf",
        "default_icon": {
            "16": "/images/icon128.png",
            "32": "/images/icon128.png",
            "48": "/images/icon128.png",
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icon128.png",
        "32": "/images/icon128.png",
        "48": "/images/icon128.png",
        "128": "/images/icon128.png"
    }
  }